HOST=0.0.0.0
PORT=1337
APP_KEYS=yibkByJbzU/bprUAI5SKOQ==,9E/djg0pA2RzAmp6MBqPlg==,JX/iMS7x9M4BTnYQ5Cikfg==,HDcn4HqzJavl0K0B+AYRFw==
API_TOKEN_SALT=H+ivdn0/quweGJLcjc1ezQ==
ADMIN_JWT_SECRET=5GZ8lAnsF7jV17yYcr+6Yw==
TRANSFER_TOKEN_SALT=zmrJWtKA96Qu1gbBp7kGrQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5555
DATABASE_NAME=you_meal
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=8R0pJ8HvW+6wKfTnLghlBw==
